<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cloud</title>
	<style type="text/css">
	.sky{
		background: #007fd5;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		animation: sky 50s ease-in-out infinite;
	}
	@keyframes sky{
		0%{background:#007fd5;}
		50%{background:#000000;}
		100%{background:#007fd5;}
	}
	.clouds-one{
		width: 300%;
		height: 100%;
		background: url('img/cloud_one.png') repeat-x;
		position: fixed;
		left: 0;
		top: 0;
		animation: clouds-one 50s linear infinite;
	}
	@keyframes clouds-one{
		from{left:0;}
		to{left:-200%;}
	}
	.clouds-two{
		width: 300%;
		height: 100%;
		background: url('img/cloud_two.png') repeat-x;
		position: fixed;
		left: 0;
		top: 0;
		animation: clouds-two 75s linear infinite;
	}
	@keyframes clouds-two{
		from{left:0;}
		to{left:-200%;}
	}
	.clouds-three{
		width: 300%;
		height: 100%;
		background: url('img/cloud_three.png') repeat-x;
		position: fixed;
		left: 0;
		top: 0;
		animation: clouds-three 100s linear infinite;
	}
	@keyframes clouds-three{
		from{left:0;}
		to{left:-200%;}
	}
	</style>
</head>
<body>
	<div class="sky">
		<div class="clouds-one"></div>
		<div class="clouds-two"></div>
		<div class="clouds-three"></div>
	</div>
</body>
</html>