<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.border{
		width: 400px;
		height: 400px;
		border-radius: 50%;
		border: 2px solid blue;
		position: relative;
		margin: 100px auto;

	}
	@keyframes dh{
		from{transform:rotate(0deg);}
		to{transform:rotate(360deg);}
	}
	.circle{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background-color: blue;
		position: absolute;
		left: 50px;
		top: 50px;
	}
	.small-circle{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: blue;
		position: absolute;
		left: -25px;
		top: 175px;
		transform-origin: 225px 25px;
		animation: dh 3s ease infinite;
	}
	</style>
</head>
<body>
	<div class="border">
		<div class="circle">
			
		</div>
		<div class="small-circle"></div>
	</div>
</body>
</html>