<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@font-face{
		font-family: "mywebfont";
		src: url('font/websymbols.woff');
		src: url('font/websymbols.woff') format('woff'),
        	 url('font/websymbols.ttf') format('truetype');
       	font-style: normal;
       	font-weight: normal;
	}
	.list{
		list-style-type: none;
		width: 500px;
		margin: 0 auto;
		padding: 0;
	}
	.list li{
		width: 500px;
		height: 100px;
		background-color: #fff;
		margin-bottom: 10px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		position: relative;
		transition: all 0.3s ease;
	}
	.list li:hover{
		background-color: #000;
	}
	.border{
		width: 10px;
		height: 100px;
		background-color: #F90;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		transition: all 0.5s ease;
	}
	.list li:hover .border{
		left: 490px;
		opacity: 1;
	}
	.icon{
		display: block;
		width: 90px;
		height: 90px;
		margin: 5px 20px 0px;
		float: left;
		font-family: "mywebfont";
		font-size: 30px;
		text-align: center;
		line-height: 90px;
		transition: all 0.3s ease;
	}
	.list li:hover .icon{
		font-size: 50px;
		color: #f90;
	}
	.text{
		width: 300px;
		height: 70px;
		margin-top: 24px;
		float: left;
/* 		animation: 1s 0.2s ease both; */
	}
	.list li:hover .text{
		animation:donghua 1s 0.2s ease both;
	}
	.text h2,.text h2 a{
		font-family: "微软雅黑";
		font-size: 30px;
		color: #333;
		margin: 0;
		text-shadow: 1px 2px 4px #999;
		font-weight: normal;
	}
	.text h2 a{
		text-decoration: none;
		transition: all 0.3s ease;
	}
	.list li:hover .text h2,.list li:hover .text h2 a{
		font-size: 18px;
		color: #fff;
	}
	.text h3{
		margin: 0;
		font-family: Verdana;
		font-size: 14px;
		font-weight: normal;
		color: #666;
		transition: all 0.3s ease;
	}
	.list li:hover .text h3{
		font-size: 18px;
		color: #f60;
		margin-top: 10px;
	}
	@keyframes donghua{
		0%,100%{
			transform: translateX(0px);
		}
		20%,60%{
			transform: translateX(-10px);
		}
		40%,80%{
			transform: translateX(10px);
		}
	}
	/* 
	月亮
	白云
	圆圈
	下拉菜单
	侧边栏导航
	 */
	</style>
</head>
<body>
	<ul class="list">
		<li>
			<div class="border"></div>
			<span class="icon">Z</span>
			<div class="text">
				<h2><a href="">首页</a></h2>
				<h3>home</h3>
			</div>
		</li>
		<li>
			<div class="border"></div>
			<span class="icon">N</span>
			<div class="text">
				<h2><a href="">联系我们</a></h2>
				<h3>contact us</h3>
			</div>
		</li>
		<li>
			<div class="border"></div>
			<span class="icon">S</span>
			<div class="text">
				<h2><a href="">关于我们</a></h2>
				<h3>about us</h3>
			</div>
		</li>
		<li>
			<div class="border"></div>
			<span class="icon">F</span>
			<div class="text">
				<h2><a href="">包子的博客</a></h2>
				<h3>包子的博客</h3>
			</div>
		</li>
		<li>
			<div class="border"></div>
			<span class="icon">B</span>
			<div class="text">
				<h2><a href="">Html教程</a></h2>
				<h3>Html教程</h3>
			</div>
		</li>
	</ul>
</body>
</html>